class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        vector<pair<int,int>> a{};
        int n = nums.size();

        for (int i = 0; i<n; i++){
            a.push_back(make_pair(nums[i], i));
        }

        sort(a.begin(), a.end());
        int i=0, j=n-1;
        while(i<j){
            int sum = a[i].first + a[j].first;
            if (sum == target){
                return {a[i].second, a[j].second};
            }else if (sum<target){
                i++;
            }else{
                j--;
            }
        }

    return {0,0};       
    }
};
