class Solution {
public:
    void setZeroes(vector<vector<int>>& vect) {
        int m = vect.size();
        int n = vect[0].size();

        int row[m];
        for (int i=0; i<m; ++i){
            row[i] = 0;
        }

        int col[n];
        for (int j=0; j<n; ++j){
            col[j] = 0;
        }

        for (int i=0; i<m; ++i){
            for (int j=0; j<n; ++j){
                if (vect[i][j]==0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for (int i=0; i<m; ++i){
            for (int j=0; j<n; ++j){
                if (row[i]==1 || col[j]==1){
                    
                    vect[i][j]=0;
                    
                }
            }
        }
    }
};
